{
  "name": "Digital Twin",
  "short_name": "Digital Twin",
  "description": "Your AI-powered decision companion that learns from your choices",
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"]
}
