VITE_SUPABASE_PROJECT_ID="jhkpahmsawrovgfcjaxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3BhaG1zYXdyb3ZnZmNqYXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTUxMzEsImV4cCI6MjA4MzAzMTEzMX0.Bls6YFD-1mZ37h89EHS_YUEjJG3GzdpNWLgJatTgg_0"
VITE_SUPABASE_URL="https://jhkpahmsawrovgfcjaxs.supabase.co"
