@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== MICRO-INTERACTIONS & POLISH ===== */

/* Button press effect */
button:active:not(:disabled) {
  transform: scale(0.98);
}

/* Focus indicators for accessibility */
*:focus-visible {
  @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
}

/* Smooth transitions for all interactive elements */
a, button {
  @apply transition-all duration-200;
}

/* Card entrance animation */
@keyframes cardEnter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-enter {
  animation: cardEnter 0.3s ease-out forwards;
}

@layer base {
  :root {
    --background: 250 35% 5%;
    --foreground: 250 20% 98%;

    --card: 250 30% 8%;
    --card-foreground: 250 20% 98%;

    --popover: 250 30% 8%;
    --popover-foreground: 250 20% 98%;

    --primary: 263 70% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 250 30% 15%;
    --secondary-foreground: 250 20% 98%;

    --muted: 250 25% 12%;
    --muted-foreground: 250 15% 60%;

    --accent: 220 80% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 20% 18%;
    --input: 250 20% 18%;
    --ring: 263 70% 58%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-start: 263 70% 50%;
    --gradient-end: 220 80% 55%;
    --glass-bg: 250 30% 10%;
    --glass-border: 250 20% 25%;
    --glow-primary: 263 70% 58%;
    --glow-accent: 220 80% 60%;

    --sidebar-background: 250 30% 8%;
    --sidebar-foreground: 250 20% 98%;
    --sidebar-primary: 263 70% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 250 30% 15%;
    --sidebar-accent-foreground: 250 20% 98%;
    --sidebar-border: 250 20% 18%;
    --sidebar-ring: 263 70% 58%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 250 30% 10%;

    --card: 0 0% 98%;
    --card-foreground: 250 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 250 30% 10%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 250 20% 92%;
    --secondary-foreground: 250 30% 10%;

    --muted: 250 15% 95%;
    --muted-foreground: 250 20% 40%;

    --accent: 220 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 15% 85%;
    --input: 250 15% 85%;
    --ring: 263 70% 50%;

    /* Custom tokens */
    --gradient-start: 263 70% 50%;
    --gradient-end: 220 80% 55%;
    --glass-bg: 0 0% 100%;
    --glass-border: 250 15% 80%;
    --glow-primary: 263 70% 50%;
    --glow-accent: 220 80% 55%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 250 30% 10%;
    --sidebar-primary: 263 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 250 20% 92%;
    --sidebar-accent-foreground: 250 30% 10%;
    --sidebar-border: 250 15% 85%;
    --sidebar-ring: 263 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start)) 0%,
      hsl(var(--gradient-end)) 100%
    );
  }

  .gradient-text {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start)) 0%,
      hsl(var(--gradient-end)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: hsl(var(--glass-bg) / 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border) / 0.5);
  }

  .glow-primary {
    box-shadow: 0 0 40px -10px hsl(var(--glow-primary) / 0.5);
  }

  .glow-accent {
    box-shadow: 0 0 40px -10px hsl(var(--glow-accent) / 0.5);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  .mesh-gradient {
    background: 
      radial-gradient(ellipse at 20% 30%, hsl(263 70% 30% / 0.4) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 70%, hsl(220 80% 40% / 0.3) 0%, transparent 50%),
      radial-gradient(ellipse at 50% 50%, hsl(250 35% 8%) 0%, hsl(250 35% 5%) 100%);
  }

  /* Mobile optimizations */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top, 0);
  }
}

/* Prevent zoom on form inputs on iOS */
@media screen and (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="search"],
  select,
  textarea {
    font-size: 16px !important;
  }
}

/* Smooth scrolling for PWA */
@supports (-webkit-touch-callout: none) {
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* Full-screen modals on mobile */
@media screen and (max-width: 640px) {
  [data-radix-dialog-content],
  [data-radix-alert-dialog-content] {
    max-width: 100% !important;
    max-height: 100% !important;
    width: 100% !important;
    height: 100dvh !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }
}
